<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\OutputAnalyzerClean.cs">
    <Files>
      <File FileName="Assets\_Scripts\ModifyLine.cs" Line="54" Column="5" />
      <File FileName="Assets\_Scripts\TraverseLine.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AttachLine.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\OutputAnalyzer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TrackArtifacts.cs" Line="84" Column="15" />
      <File FileName="Assets\_Scripts\MusicalNotes Info.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\OutputAnalyzerClean.cs" Line="90" Column="76" />
      <File FileName="Assets\_Scripts\PixelChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CanvasScript.cs" Line="29" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>