<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayScript.cs">
    <Files>
      <File FileName="Assets\_Scripts\OutputAnalyzerClean.cs" Line="19" Column="15" />
      <File FileName="Assets\_Scripts\ModifyLine.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AttachLine.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TrackArtifacts.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PixelChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CanvasScript.cs" Line="1" Column="1" />
      <File FileName="..\Iso Shooter\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayScript.cs" Line="10" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>